# ManageProject

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CacheController.java  SalaryController.java  StaffController.java
backend/src/main/java/com/example/demo/dto/request/: LoginRequest.java  RegisterRequest.java  SalaryCreationRequest.java  SalaryUpdateRequest.java  StaffCreationRequest.java  StaffUpdateRequest.java
backend/src/main/java/com/example/demo/dto/request/response/: LoginResponse.java
backend/src/main/java/com/example/demo/entity/: Account.java  Salary.java  Staff.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  StaffException.java
backend/src/main/java/com/example/demo/repository/: AccountRepository.java  SalaryRepository.java  StaffRepository.java
backend/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/demo/service/: AccountService.java  SalaryService.java  StaffService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package.json  tailwind.config.js
frontend/.angular/cache/19.2.19/manage/: .tsbuildinfo
frontend/.angular/cache/19.2.19/manage/vite/deps_ssr/: _metadata.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/services/: auth.service.ts  salary.service.ts  staff.service.ts
