plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

  //Comment để tránh lỗi với redis(tạm thời)
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
//  runtimeOnly 'com.mysql:mysql-connector-j'
//  compileOnly "org.projectlombok:lombok:1.18.36"
//  annotationProcessor "org.projectlombok:lombok:1.18.36"

  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  // Cache
  implementation 'org.springframework.boot:spring-boot-starter-cache'
}

tasks.named('test') {
	useJUnitPlatform()
}
